<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Airplane BnB</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="cart.css">
  </head>
  <body class="cartBody">
    <nav>
      <div class="row nav-wrapper" style="background-color:black">
        <a href="#" class="brand-logo">Airplane BnB</a>
        <ul class="right">
          <li><a href="./login.html">Sign Out</a></li>
        <ul>
      </div>
    </nav>
    <br/>
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="cartFormBody">
            <div id='booking'>
                <!-- this is where the airport name shows up -->
            </div>

            <div class="row valign-wrapper">
              <i class=" col s1">Name</i>
              <div class="input-field col s11">
                <input id="name" type="text" class="left-text" placeholder="Name">
                <label for="Name"></label>
              </div>
            </div>
            <div class="row valign-wrapper">
              <i class=" col s1">Phone #</i>
              <div class="input-field col s11">
                <input id="phone" type="text" class="left-text" placeholder="XXX-XXX-XXXX">
                <label for="Phone Number"></label>
              </div>
            </div>
            <div class="row valign-wrapper">
              <i class=" col s1">Credit Card #</i>
              <div class="input-field col s11">
                <input id="address" type="text" class="left-text" placeholder="XXXX-XXXX-XXXX-XXXX">
                <label for="Address"></label>
              </div>
            </div>
            <div class="row valign-wrapper">
              <i class=" col s1">CC Expiration</i>
              <div class="input-field col s11">
                <input id="address" type="text" class="left-text" placeholder="MM/YY">
                <label for="Address"></label>
              </div>
            </div>
            <div class="row center-align">
              <a id="placeOrder" class="waves-effect waves-light btn black white-text"></i>Complete Booking</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="./home.js"></script>
  </body>
</html>
